total 116
drwxr-xr-x 2 root root 4096 Aug  7 06:46 .
drwxr-xr-x 6 root root  121 Aug  7 02:37 ..
-rwxr--r-- 1 root root   33 Aug  7 03:51 0-hello_world
-rwxr--r-- 1 root root   12 Aug  7 02:45 100-empty_casks
-rwxr--r-- 1 root root   12 Aug  7 02:45 101-gifs
-rwxr--r-- 1 root root   12 Aug  7 02:45 102-acrostic
-rwxr--r-- 1 root root   12 Aug  7 02:46 103-the_biggest_fan
-rwxr--r-- 1 root root   12 Aug  7 02:29 10-no_more_js
-rwxr--r-- 1 root root   12 Aug  7 02:30 11-directories
-rwxr--r-- 1 root root   12 Aug  7 02:30 12-newest_files
-rwxr--r-- 1 root root   12 Aug  7 02:39 13-unique
-rwxr--r-- 1 root root   12 Aug  7 02:39 14-findthatword
-rwxr--r-- 1 root root   12 Aug  7 02:43 15-countthatword
-rwxr--r-- 1 root root   12 Aug  7 02:43 16-whatsnext
-rwxr--r-- 1 root root   12 Aug  7 02:43 17-hidethisword
-rwxr--r-- 1 root root   12 Aug  7 02:43 18-letteronly
-rwxr--r-- 1 root root   12 Aug  7 02:44 19-AZ
-rwxr--r-- 1 root root   28 Aug  7 03:06 1-confused_smiley
-rwxr--r-- 1 root root   12 Aug  7 02:44 20-hiago
-rwxr--r-- 1 root root   12 Aug  7 02:44 21-reverse
-rwxr--r-- 1 root root   12 Aug  7 02:44 22-users_and_homes
-rwxr--r-- 1 root root   28 Aug  7 03:19 2-hellofile
-rwxr--r-- 1 root root   39 Aug  7 03:22 3-twofiles
-rwxr--r-- 1 root root   29 Aug  7 03:24 4-lastlines
-rwxr--r-- 1 root root   29 Aug  7 03:26 5-firstlines
-rwxr--r-- 1 root root   40 Aug  7 03:36 6-third_line
-rwxr--r-- 1 root root   76 Aug  7 03:51 7-file
-rwxr--r-- 1 root root   36 Aug  7 06:46 8-cwd_state
-rwxr--r-- 1 root root   12 Aug  7 02:29 9-duplicate_last_line
-rw-r--r-- 1 root root  801 Aug  7 03:29 iacta
-rw-r--r-- 1 root root    0 Aug  7 06:46 ls_cwd_content
